LIVEKIT_URL=wss://your-livekit-instance.livekit.cloud
LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here


# Speech-to-Text
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# Text-to-Speech
ELEVENLABS_API_KEY=sk_your_elevenlabs_api_key_here
ADINA_VOICE_ID=your_adina_voice_id_here
RAFFA_VOICE_ID=your_raffa_voice_id_here

# LLM
OPENAI_API_KEY=sk-proj-your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
